\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test of standard theorem styles}{1}{section.1}\protected@file@percent }
\newlabel{test-of-standard-theorem-styles}{{1}{1}{Test of standard theorem styles}{section.1}{}}
\newlabel{eq-sdq}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Custom theorem styles}{2}{section.2}\protected@file@percent }
\newlabel{custom-theorem-styles}{{2}{2}{Custom theorem styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proof environment}{2}{section.3}\protected@file@percent }
\newlabel{the-proof-environment}{{3}{2}{The proof environment}{section.3}{}}
\newlabel{references}{{3}{2}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
